#FILE	NUM_FOUND	aadD_1	ant(9)-Ia_1	aph(3')-III_1	blaZ_133	blaZ_138	blaZ_78	blaZ_79	erm(A)_1	erm(C)_13	mecA_6	mph(C)_2	msr(A)_1	tet(K)_1	tet(M)_7
ABRicate_on_dataset_23_report_file	4	.	100.00;100.00	.	.	.	100.00;100.00	.	100.00;100.00	.	.	.	.	.	100.00;100.00
ABRicate_on_dataset_24_report_file	5	.	.	100.00;100.00	100.00;100.00	.	.	100.00;100.00	.	100.00;100.00	.	.	.	100.00;100.00	.
ABRicate_on_dataset_25_report_file	7	100.00;100.00	.	100.00;100.00	.	100.00;100.00	.	.	.	.	100.00;100.00	100.00;100.00	100.00;100.00	100.00;100.00	.
ABRicate_on_dataset_26_report_file	7	100.00;100.00	.	100.00;100.00	.	100.00;100.00	.	.	.	.	100.00;100.00	100.00;100.00	100.00;100.00	100.00;100.00	.
ABRicate_on_dataset_27_report_file	7	100.00;100.00	.	100.00;100.00	.	100.00;100.00	.	.	.	.	100.00;100.00	100.00;100.00	100.00;100.00	100.00;100.00	.
ABRicate_on_dataset_33_report_file	1	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.
ABRicate_on_dataset_34_report_file	5	.	.	100.00	.	.	.	100.00	.	.	100.00	100.00	100.00	.	.
ABRicate_on_dataset_35_report_file	1	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.
ABRicate_on_dataset_36_report_file	1	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.
ABRicate_on_dataset_37_report_file	1	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.
