R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8 
[2] LC_CTYPE=Chinese (Simplified)_China.utf8   
[3] LC_MONETARY=Chinese (Simplified)_China.utf8
[4] LC_NUMERIC=C                               
[5] LC_TIME=Chinese (Simplified)_China.utf8    

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] EnhancedVolcano_1.26.0      ggrepel_0.9.6              
 [3] lubridate_1.9.4             forcats_1.0.1              
 [5] stringr_1.5.2               dplyr_1.1.4                
 [7] purrr_1.1.0                 readr_2.1.5                
 [9] tidyr_1.3.1                 tibble_3.3.0               
[11] tidyverse_2.0.0             RColorBrewer_1.1-3         
[13] pheatmap_1.0.13             ggplot2_4.0.0              
[15] apeglm_1.30.0               tximport_1.36.1            
[17] DESeq2_1.48.1               SummarizedExperiment_1.38.1
[19] Biobase_2.68.0              MatrixGenerics_1.20.0      
[21] matrixStats_1.5.0           GenomicRanges_1.60.0       
[23] GenomeInfoDb_1.44.3         IRanges_2.42.0             
[25] S4Vectors_0.46.0            BiocGenerics_0.54.1        
[27] generics_0.1.4             

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1        farver_2.1.2            blob_1.2.4             
 [4] Biostrings_2.76.0       S7_0.2.0                fastmap_1.2.0          
 [7] timechange_0.3.0        lifecycle_1.0.4         KEGGREST_1.48.1        
[10] RSQLite_2.4.3           magrittr_2.0.4          compiler_4.5.1         
[13] rlang_1.1.6             tools_4.5.1             labeling_0.4.3         
[16] S4Arrays_1.8.1          bit_4.6.0               DelayedArray_0.34.1    
[19] plyr_1.8.9              abind_1.4-8             BiocParallel_1.42.1    
[22] withr_3.0.2             numDeriv_2016.8-1.1     grid_4.5.1             
[25] scales_1.4.0            MASS_7.3-65             bbmle_1.0.25.1         
[28] cli_3.6.5               mvtnorm_1.3-3           crayon_1.5.3           
[31] httr_1.4.7              tzdb_0.5.0              bdsmatrix_1.3-7        
[34] DBI_1.2.3               cachem_1.1.0            parallel_4.5.1         
[37] AnnotationDbi_1.70.0    BiocManager_1.30.26     XVector_0.48.0         
[40] vctrs_0.6.5             Matrix_1.7-3            jsonlite_2.0.0         
[43] hms_1.1.4               bit64_4.6.0-1           locfit_1.5-9.12        
[46] glue_1.8.0              emdbook_1.3.14          codetools_0.2-20       
[49] stringi_1.8.7           gtable_0.3.6            UCSC.utils_1.4.0       
[52] pillar_1.11.1           GenomeInfoDbData_1.2.14 R6_2.6.1               
[55] lattice_0.22-7          png_0.1-8               memoise_2.0.1          
[58] Rcpp_1.1.0              coda_0.19-4.1           SparseArray_1.8.1      
[61] pkgconfig_2.0.3        
